* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Baloo Paaji 2", Georgia, 'Times New Roman', Times, serif;
  background: #F6F3F2;
}

.wrapper {
  width: 100%;
}

/* Navbar of page */

header {
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(39, 39, 39);
  font-weight: 400;
}

.logo a img {
  margin-top: 1.75rem;
  width: 3rem;
}

.main-nav ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}

.main-nav ul li a {
  color: white;
  font-size: 1.75rem;
  padding: 0 0.5rem;
  margin-right: 1.1rem;
  text-decoration: none;
  border-radius: 5px;
}

.main-nav ul li a:hover {
  background-color: grey;
}

.main-nav ul li .more {
  background-color: grey;
}

.search-nav {
  max-width: 300px;
  width: 100%;
}


.search-nav input {
  padding: 0.5rem;
  width: 100%;
  border: none;
  border-radius: 7px;
  box-shadow: black;
  font-size: 1.5rem;
}

/* Top Portion of page */

.head h1 {
  margin-top: 3rem;
  padding: 0 1rem;
  text-align: center;
  position: absolute;
  background-color: rgb(82, 82, 82);
  color: white;
  font-size: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.head-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.head-grid-box {
  max-height: 450px;
  padding: 5rem;
  min-width: 400px;
  cursor: pointer;
}

.head-grid-box:nth-child(-n + 2) {
  padding-top: 10.5rem;
}

.head-grid-box:nth-child(n + 3) .head-arrow {
  bottom: -1rem;
}

.head-author {
  display: flex;
}
.head-author h3 {
  margin-left: 20px;
}

.head-author .author-img {
  width: 50px;
  height: 50px;
  margin: 5px;
  background-color: darkgrey;
  border-radius: 4px;
}

.rotated {
  transform-origin: left bottom;
  transform: rotate(-15deg);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1rem 2rem;
  transition: all 0.15s ease-out;
}

.rotated:hover {
  box-shadow: none;
  transform: rotate(0deg);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0.5rem 1rem;
}

.head-grid-box .head-author h3 span {
  font-weight: 300;
  font-style: italic;
}

.head-article-title {
  margin-bottom: 30px;
}

.head-article-title span {
  margin-left: 10px;
  font-size: 1.3rem;
}

.head-grid-box ul li{
  display: inline-block;
  margin-right: 1rem;
}

.head-grid-box a {
  color: white;
}

.head-grid-box ul li a sup {
  color: white;
}

.head-arrow {
  font-size: 2rem;
  position: relative;
}

/* Individual colors */

.head-grid-box:nth-child(1) {
  background-color: #727272;
}

.head-grid-box:nth-child(2) {
  background-color: #7a7a7a;
}

.head-grid-box:nth-child(3) {
  background-color: #616161;
}

.head-grid-box:nth-child(4) {
  background-color: #727272;
}

/* Card Articles */

.article-cards {
  display: flex;
  justify-content: center;
  height: 50vh;
  margin: 20px 10px;
  flex-wrap: wrap;
}

.card {
  padding: 20px;
  max-width: 33.33%;
  transition: 0.2s all ease-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  cursor: pointer;
}


.card .article-header {
  margin-bottom: 10px;
}

.card .article-header span {
  margin-bottom: 5px;
}

.card .article-header h3 {
  font-size: 1.4rem;
  text-decoration: underline;
  font-weight: 600;
  margin-bottom: 2rem;
}

.card .article-header h4 span {
  text-decoration: underline;
}

.card .card-arrow {
  color: #4b4b4b;
  justify-self: flex-end;
  align-self: flex-start;
  margin-top: 20px;
  font-size: 1.5rem;
}

.card:hover .article-header h3 {
  color: white;
}

.card:hover {
  padding: 20px;
  transform: scale(1.1);
  background: #4b4b4b;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

/* Membership Page */

.membership {
  display: flex;
  height: 50vh;
  justify-content: flex-end;
  margin: 30px;
}

.membership-card {
  width: 66%;
  background: radial-gradient(rgb(120, 120, 120), rgb(84, 84, 84));
  color: white;
  padding: 5rem;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.membership-card h2 {
  font-size: 2rem;
  text-decoration: underline rgba(255, 255, 255, 0.5);
}

.membership-card button {
  border: none;
  padding: 15px;
  border-radius: 4px;
  font-size: 1rem;

  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
}

.membership-card u {
  text-decoration: underline rgba(255, 255, 255, 0.4);
}

/* Card + membership section */

.larger-div {
  height: 110vh;
}

/* Table Content */

.table-content {
  background: radial-gradient(rgb(120, 120, 120), rgb(84, 84, 84));
  height: 100vh;
  padding: 25%;
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.table-content h1{
  font-size: 2rem;
  text-decoration: underline rgba(255, 255, 255, 0.5);
}

.table-content h3 {
  font-weight: 300;
  margin: 30px;
}

.table-content button {
  border: none;
  padding: 15px;
  border-radius: 4px;
  font-size: 1rem;

  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
}

/* People Section */

.people {
  margin: 50px 20px;
}
.person-of-week .author-img {
  margin: 40px;
  height: 200px;
  width: 200px;
  background-color: darkgrey;
  border-radius: 10px;
  float: left;
}

.person-of-week-content {
  font-size: 1.2rem;
  overflow: hidden;
}

.person-of-week-content p {
  margin-top: 20px;
}

.community {
  clear: both;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.comment .author-img {
  height: 80px;
  width: 80px;
  background-color: darkgrey;
  border-radius: 5px;
  margin-top: 1rem;
  margin-right: 1rem;

  flex: 0 1 80px;
}

.comment {
  max-height: 300px;
  padding: 30px;

  display: flex;
  justify-content: space-between;
}

.comment-content {
  flex: 1;
}

.comment-content .date {
  color: #7a7a7a;
}

.comment-content u {
  text-decoration: underline rgba(0, 0, 0, 0.3);
}

